


                        __      __       .__  .__                               
                       /  \    /  \ ____ |  | |  |   ____  ____   _____   ____  
                       \   \/\/   // __ \|  | |  | _/ ___\/  _ \ /     \_/ __ \ 
                        \        /\  ___/|  |_|  |_\  \__(  <_> )  Y Y  \  ___/ 
                         \__/\  /  \___  >____/____/\___  >____/|__|_|  /\___  >
                              \/       \/               \/            \/     \/ 


                       The idea of the project is to create a DDD design template
                       Github Project Link: www.github.com/gustavohenriquess/DDD






              ___________      .__   __               .__  __  .__                         
              \__    ___/____  |  | |  | __   __  _  _|__|/  |_|  |__       _____   ____   
                |    |  \__  \ |  | |  |/ /   \ \/ \/ /  \   __\  |  \     /     \_/ __ \  
                |    |   / __ \|  |_|    <     \     /|  ||  | |   Y  \   |  Y Y  \  ___/  
                |____|  (____  /____/__|_ \     \/\_/ |__||__| |___|  /   |__|_|  /\___  > 
                            \/          \/                         \/          \/     \/  

                                      www.gustavohenriques.com/                   
                                 www.linkedin.com/in/gustavohenriquess/



                                               @@@ @                                                
                                              @@@@@ &@                                              
                                             @@  @@&@@                                              
                                            @@@@@@@@@@@@@@                                          
                                        @@@@@ @@@@@@@ @@@@@@@@                                      
                                     @@@@ @@@@@ @@@@@@@@@,@@@@ @                                    
                                   @@@@#@ @@@@@  @@@@@@@@.@@@% @@@                                  
                                   @@@ @@@@ @ @@@@@@@ @ @@@@@@@@.@                                  
                                 @@@@#@    @@@@@@@@@@@,@@@    @/@@@@                                
                                 @ @@@                         @@@ @                                
                                 @@ ,@@                       @@% @@                                
                                 @@@@@                         @@@@@                                
                                 @@@@@                         @@@@@                                
                                  @@@                           @@@                                 
                                   @@                           @@                                  
                                    @                           @                                   
                                    @                           @                                   
                                    @@                         @@                                   
                                    @@                         @@                                   
                                    (@@       @@@@@@@@@      %@@@                                   
                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@                                    
                                      @@@@@@@           @@@@@@@                                     
                                       @@@@@@@@       @@@@@@@@                                      
                                         @@@@@@@@@@@@@@@@@@@                                        
                                            @@@@@@@@@@@@@                                           
                                               @@@@@@@@                                             
                                                                                                    
                                                                                           
                                                                                                    
                                                                                                    
                                                                                                    